/* RESET */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* START */
@primary: #e74c3c;
@primary-dark : #d74c3c;
@second: #34596e;


body {
	background-color: #eee;
	font-family: 'Roboto', sans-serif;
	padding: 15px 0px;
	color:#333;
}

section {
	padding-top: 15px;
	margin-bottom: 10px;
}

p {
	margin-bottom: 5px
}

h2 {
	color:@primary;
	margin-bottom: 15px;
	text-transform: uppercase;
	font-size: 1.3em;
	font-weight: bold;
}

a {
	color:@primary;
	font-weight: bold;
	text-decoration: none;
	&:hover {
		color: @primary-dark;
	};
}


h2{
	font-size: 1.8em;
}

h3{
	font-weight: bold;
}

.wrapper {
  max-width: 1160px;
  margin: 0 auto;
  position: relative;
  padding: 0 20px;
  min-height: 600px;
}

.content-wrapper {
  float: left;
  width: 100%;
  margin-bottom: 15px;
}

.content {
  margin-left: 280px;
  clear: both;
  overflow: auto;
	padding-left: 15px;
}

.sidebar {
  position: fixed;
  width: 280px;
  margin-right: -280px;
  float: left;
  overflow: hidden;
}

.btn {
	color:#fff;
	background-color: @primary;
	padding: 10px 15px;
	margin: 0px;
	text-decoration: none;
	display: inline-block;
	text-transform: uppercase;

	&:hover {
		background-color: @primary-dark;
		color: #fff;
	};
}

.btn-block {
	display: block;
}

.bloc{
	background-color: #fff;
	padding: 15px;
}

/* HEADER */
header {
	position: relative; 
	color:#333;
	background-color: #fff;
	padding: 15px;
	margin-bottom: 15px;
	i {
		width: 25px;
		text-align: center;
		color:@primary;
	}
}

h1 {
	margin-bottom: 30px;
	font-size: 2.2em;
}
.header-name {
	font-size: 1.5em;
	font-weight: 700;
	color:@second;
}

.header-job {
	font-weight: 300;
}

.nav {
	a {
		display: block;
		background-color: @second;
		color:#fff;
		padding: 12px 15px;
		text-decoration: none;
		font-weight: bold;
		text-transform: uppercase;

		&:hover {
			background-color:@primary;
		}
	}
}
/* CONTACT */
.contact {
	i {
	color:@primary;
	width: 24px;
	text-align: center;
	}
	p {
		margin-bottom: 7px;
	}
}

.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}

.img-responsive {
	width: 100%;
	display: block;
}

/* ABOUT */
.about {

}

/* COMPETENCES */
.competences-part {
	margin-bottom: 15px;
}

.competences-comp {
	background-color: #ddd;
	margin-bottom: 5px;
}

.competences-bar {
	color:#fff;
	background-color: @second;
	padding: 5px 7px;
	font-weight: bold;
}

#competences h3 {
	margin-bottom: 7px;
}

/* TIMELINE */
.timeline {
	width: 100%;
}

.timeline-title {
	font-weight: bold;
	margin-bottom: 5px;
	padding-right: 120px;
}

.timeline-infos {
	color:#777;
	margin-bottom: 7px;
	padding-right: 120px;
}

.timeline-logo {
	position: absolute;
	width: 100px;
	right: 20px;
	top: 0;
}

.timeline-date {
	width: 120px;
	float: left;
	font-weight: bold;
	color: @second;
}
.timeline-content {
	position: relative;
	padding-left: 150px;
}

.timeline-item {
	margin-bottom: 20px;
	:after {
		clear: both;
	}
}

/* PROJETS */
.project {
	margin-bottom: 15px;
	background-color: #f2f2f2;
	padding: 15px;
}

.project-title {
	margin-bottom: 5px;
}

.project-infos {
	color:#777;
	margin-bottom: 7px;
}

.project-desc {
	margin-bottom: 15px;
}

.project-technos {
	margin-bottom: 20px;
}

/* CENTRE D'INTERETS */
.interest-item {
	text-align: center;
	margin-bottom: 15px;
	img {
		max-height: 80px;
		margin-bottom: 15px;
	}
}


@media (max-width: 992px) {
	.project-img {margin-top: 15px;}
}

@media (max-width: 768px) {
	.timeline-date {width: 100%;float: inherit;}
	.timeline-content {padding-left: 0px;}
}

.contact-mobile {
	display: none;
}

@media (max-width: 768px) {
  .sidebar {display: none;}
  .content {margin-left: 0;padding-left: 0;}
  .contact-mobile {display: block;}
}

@media (max-height: 715px) {
	.portrait {display: none;}
}